{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql2016;Database=w370125_Kznet_stg;User Id=w370125_gm;Password=Cabj289677;"
  }
}
